PORT=4000
MONGODB_URI=mongodb+srv://aadityaaraj6_db_user:Aditya123@prop.i9s8hoe.mongodb.net/?retryWrites=true&w=majority&appName=Prop
ACCESS_TOKEN_SECRET=wJ3r5yX8qA!7fUe#2rS9pQxTzB@LkDgN
REFRESH_TOKEN_SECRET=zN8qF#6vE@dH9uPw$3mLkR!xC5aVtGyJ
JWT_ISSUER=doc.app
JWT_AUDIENCE=doc.app.web
CRYPTO_MASTER_KEY_BASE64=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173